#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via transifex-python
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via transifex-python
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
edx-i18n-tools==1.6.3
    # via -r requirements/translations.in
future==1.0.0
    # via pyseeyou
idna==3.10
    # via requests
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.3.1
    # via lxml
parsimonious==0.10.0
    # via pyseeyou
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyseeyou==1.0.2
    # via transifex-python
pyyaml==6.0.2
    # via
    #   -r requirements/translations.in
    #   edx-i18n-tools
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via
    #   -r requirements/translations.in
    #   transifex-python
six==1.16.0
    # via
    #   asttokens
    #   transifex-client
sqlparse==0.5.1
    # via django
toolz==1.0.0
    # via pyseeyou
transifex-client==0.12.5
    # via -r requirements/translations.in
transifex-python==3.5.0
    # via -r requirements/translations.in
typing-extensions==4.12.2
    # via asgiref
urllib3==2.2.3
    # via
    #   requests
    #   transifex-client
